<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="big.css" />
  </head>
  <body>
    <div class="maincontaneir">
      <aside>
        <div class="BankDashfiv">
          <img src="./assets/card.png" alt="logo" class="card" />
          <p class="BankDash">BankDash.</p>
        </div>
        <div class="menudiv">
          <div class="imgdiv">
            <img src="./assets/home.png" alt="logo" class="img1" />
            <p class="sentense1">Dashboard</p>
          </div>
          <div class="imgdiv">
            <img src="./assets/transactions.png" alt="logo" class="img1" />
            <p class="sentense1">Transactions</p>
          </div>
          <div class="imgdiv">
            <img src="./assets/account.png" alt="logo" class="img1" />
            <p class="sentense1">Accounts</p>
          </div>
          <div class="imgdiv">
            <img src="./assets/sent.png" alt="logo" class="img1" />
            <p class="sentense1">Investments</p>
          </div>
          <div class="imgdiv">
            <img src="./assets/wallet.png" alt="logo" class="img1" />
            <p class="sentense1">Credit <span>Cards</span></p>
          </div>
          <div class="imgdiv">
            <img src="./assets/mysent.png" alt="logo" class="img1" />

            <p class="sentense1">Loans</p>
          </div>
          <div class="imgdiv">
            <img src="./assets/setting1.png" alt="logo" class="img1" />
            <p class="sentense1">Services</p>
          </div>
          <div class="imgdiv">
            <img src="./assets/lamp.png" alt="logo" class="img1" />
            <p class="sentense1">Services</p>
          </div>
          <div class="imgdiv">
            <img src="./assets/setting2.png" alt="logo" class="img1" />
            <p class="sentense1">Setting</p>
          </div>
        </div>
      </aside>
      <div class="sub-main">
        <header>
          <div class="headerdiv">
            <p class="loanssentense">Services</p>
            <div class="headerdiv1">
              <div class="searchdiv">
                <img src="./assets/search.png" alt="logo" class="search" />
                <input
                  type="text"
                  placeholder="Search for something"
                  class="searchinput"
                />
              </div>
              <div class="settingdiv">
                <img src="./assets/setting.png" alt="logo" class="setting" />
              </div>
              <div class="settingdiv">
                <img src="./assets/ring.png" alt="logo" class="ring" />
              </div>
              <div class="womendiv">
                <img src="./assets/women.png" alt="logo" class="womenimg" />
              </div>
            </div>
          </div>
        </header>
        <section>
          <div class="bigfoto">
            <div class="lifediv">
              <img src="./assets/hart.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="life">Life Insurance</p>
                <p class="unlimited">Unlimited protection</p>
              </div>
            </div>
            <div class="lifediv">
              <img src="./assets/shoping.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="life">Shopping</p>
                <p class="unlimited">Buy. Think. Grow.</p>
              </div>
            </div>
            <div class="lifediv">
              <img src="./assets/okay.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="life">Safety</p>
                <p class="unlimited">We are your allies</p>
              </div>
            </div>
            <div class="lifediv">
              <img src="./assets/treding.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="life">Treding</p>
                <p class="unlimited">Your treding</p>
              </div>
            </div>
          </div>

          <p class="Active">Active Loans Overview</p>

          <!-- <div class="biggestdiv">
            <div class="numberdiv">
              <table>
                <tr>
                  <th>SL No</th>
                  <th>Loan Money</th>
                  <th>Left to repay</th>
                  <th>Duration</th>
                  <th>Interest rate</th>
                  <th>Installment</th>
                  <th>Repay</th>
                </tr>
                <tr>
                  <td>01.</td>
                  <td>$100,000</td>
                  <td>$40,500</td>
                  <td>8 Months</td>
                  <td>12%</td>
                  <td>$2,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>02.</td>
                  <td>$500,000</td>
                  <td>$250,000</td>
                  <td>36 Months</td>
                  <td>10%</td>
                  <td>$8,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>03.</td>
                  <td>$900,000</td>
                  <td>$40,500</td>
                  <td>12 Months</td>
                  <td>12%</td>
                  <td>$5,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>04.</td>
                  <td>$50,000</td>
                  <td>$40,500</td>
                  <td>25 Months</td>
                  <td>5%</td>
                  <td>$2,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>05.</td>
                  <td>$50,000</td>
                  <td>$40,500</td>
                  <td>5 Months</td>
                  <td>16%</td>
                  <td>$10,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>06.</td>
                  <td>$80,000</td>
                  <td>$25,500</td>
                  <td>14 Months</td>
                  <td>8%</td>
                  <td>$2,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>07.</td>
                  <td>$12,000</td>
                  <td>$5,500</td>
                  <td>9 Months</td>
                  <td>13%</td>
                  <td>$500 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>08.</td>
                  <td>$160,000</td>
                  <td>$100,800</td>
                  <td>3 Months</td>
                  <td>12%</td>
                  <td>$900 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td>$125,000</td>
                  <td>$750,000</td>
                  <td></td>
                  <td></td>
                  <td>$500 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
              </table>
            </div>
          </div> -->
        </section>
      </div>
    </div>
    <script src="java.js"></script>
  </body>
</html>
