<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maincontaneir">
      <aside>
        <div class="BankDashfiv">
          <img src="/assets/card.png" alt="logo" class="card" />
          <p class="BankDash">BankDash.</p>
        </div>
        <div class="menudiv">
          <div onclick="Activ(event)" class="imgdiv">
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path class="ahmad"
                d="M24.3254 10.8738C24.3248 10.8732 24.3243 10.8727 24.3237 10.8721L14.1257 0.674438C13.691 0.239563 13.1131 0 12.4983 0C11.8836 0 11.3057 0.239372 10.8708 0.674248L0.678111 10.8667C0.674678 10.8702 0.671244 10.8738 0.667811 10.8772C-0.224828 11.775 -0.223302 13.2317 0.672198 14.1272C1.08132 14.5365 1.62168 14.7736 2.19941 14.7984C2.22287 14.8006 2.24652 14.8018 2.27037 14.8018H2.67682V22.3066C2.67682 23.7917 3.88513 25 5.37057 25H9.36036C9.76472 25 10.0928 24.6721 10.0928 24.2676V18.3838C10.0928 17.7061 10.644 17.1549 11.3217 17.1549H13.675C14.3527 17.1549 14.9039 17.7061 14.9039 18.3838V24.2676C14.9039 24.6721 15.2318 25 15.6363 25H19.6261C21.1115 25 22.3198 23.7917 22.3198 22.3066V14.8018H22.6967C23.3113 14.8018 23.8892 14.5624 24.3243 14.1275C25.2207 13.2305 25.2211 11.7714 24.3254 10.8738Z"
                fill="black"
              />
            </svg>

            <p class="sentense1">Dashboard</p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/transactions.png" alt="logo" class="img1" />
            <p class="sentense1">Transactions</p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/account.png" alt="logo" class="img1" />
            <p class="sentense1">Accounts</p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/sent.png" alt="logo" class="img1" />
            <p class="sentense1">Investments</p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/wallet.png" alt="logo" class="img1" />
            <p class="sentense1">Credit <span>Cards</span></p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/mysent.png" alt="logo" class="img1" />
            <p class="sentense1">Loans</p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/setting1.png" alt="logo" class="img1" />
            <p class="sentense1">Services</p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/lamp.png" alt="logo" class="img1" />
            <p class="sentense1">My Privileges</p>
          </div>
          <div onclick="Activ(event)" class="imgdiv">
            <img src="/assets/setting2.png" alt="logo" class="img1" />
            <p class="sentense1">Setting</p>
          </div>
        </div>
      </aside>
      <div class="sub-main">
        <header>
          <div class="headerdiv">
            <img src="/assets/menu1.png" alt="logo" id="menu1img" />
            <p class="loanssentense">Loans</p>
            <div class="headerdiv1">
              <div class="searchdiv">
                <img src="/assets/search.png" alt="logo" class="search" />
                <input
                  type="text"
                  placeholder="Search for something"
                  class="searchinput"
                />
              </div>
              <div class="settingdiv">
                <img src="/assets/setting.png" alt="logo" class="setting" />
              </div>
              <div class="settingdiv">
                <img src="/assets/ring.png" alt="logo" class="ring" />
              </div>
              <div class="womendiv">
                <img src="/assets/women.png" alt="logo" class="womenimg" />
              </div>
            </div>
          </div>
          <div id="inputsearch">
            <img src="/assets/search.png" alt="logo" class="search" />
            <input
              type="text"
              placeholder="Search for something"
              class="searchinput"
            />
          </div>
        </header>
        <section>
          <div class="bigdiv">
            <div class="persondiv">
              <img src="/assets/person.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="Personal">Personal Loans</p>
                <p class="number">$50,000</p>
              </div>
            </div>
            <div class="persondiv">
              <img src="/assets/wallet1.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="Personal">Corporate Loans</p>
                <p class="number">$100,000</p>
              </div>
            </div>
            <div class="persondiv">
              <img src="/assets/treding.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="Personal">Business Loans</p>
                <p class="number">$500,000</p>
              </div>
            </div>
            <div class="persondiv">
              <img src="/assets/sestem.png" alt="logo" class="person1" />
              <div class="infordiv">
                <p class="Personal">Custom Loans</p>
                <p class="number">Choose Money</p>
              </div>
            </div>
          </div>
          <p class="Active">Active Loans Overview</p>
          <div class="biggestdiv">
            <div class="numberdiv">
              <table>
                <tr>
                  <th class="table1">SL No</th>
                  <th>Loan Money</th>
                  <th>Left to repay</th>
                  <th class="table1">Duration</th>
                  <th class="table1">Interest rate</th>
                  <th class="table1">Installment</th>
                  <th>Repay</th>
                </tr>
                <tr>
                  <td class="sentensetd">01.</td>
                  <td>$100,000</td>
                  <td>$40,500</td>
                  <td class="sentensetd">8 Months</td>
                  <td class="sentensetd">12%</td>
                  <td class="sentensetd">$2,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td class="sentensetd">02.</td>
                  <td>$500,000</td>
                  <td>$250,000</td>
                  <td class="sentensetd">36 Months</td>
                  <td class="sentensetd">10%</td>
                  <td class="sentensetd">$8,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td class="sentensetd">03.</td>
                  <td>$900,000</td>
                  <td>$40,500</td>
                  <td class="sentensetd">12 Months</td>
                  <td class="sentensetd">12%</td>
                  <td class="sentensetd">$5,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td class="sentensetd">04.</td>
                  <td>$50,000</td>
                  <td>$40,500</td>
                  <td class="sentensetd">25 Months</td>
                  <td class="sentensetd">5%</td>
                  <td class="sentensetd">$2,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td class="sentensetd">05.</td>
                  <td>$50,000</td>
                  <td>$40,500</td>
                  <td class="sentensetd">5 Months</td>
                  <td class="sentensetd">16%</td>
                  <td class="sentensetd">$10,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td class="sentensetd">06.</td>
                  <td>$80,000</td>
                  <td>$25,500</td>
                  <td class="sentensetd">14 Months</td>
                  <td class="sentensetd">8%</td>
                  <td class="sentensetd">$2,000 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td class="sentensetd">07.</td>
                  <td>$12,000</td>
                  <td>$5,500</td>
                  <td class="sentensetd">9 Months</td>
                  <td class="sentensetd">13%</td>
                  <td class="sentensetd">$500 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td class="sentensetd">08.</td>
                  <td>$160,000</td>
                  <td>$100,800</td>
                  <td class="sentensetd">3 Months</td>
                  <td class="sentensetd">12%</td>
                  <td class="sentensetd">$900 / month</td>
                  <td>
                    <button class="btn1">Repay</button>
                  </td>
                </tr>
                <tr>
                  <td style="display: flex; flex-direction: column; gap: 5px">
                    <p class="sentensetd1">Total</p>
                    <p class="restex" style="color: red">$125,0000</p>
                  </td>
                  <td id="word" class="sentensetd1">$125,000</td>
                  <td class="sentensetd1" style="color: red">$750,000</td>

                  <td class="sentensetd"></td>
                  <td class="sentensetd"></td>
                  <td class="sentensetd" style="color: red">$500 / month</td>
                </tr>
              </table>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="java.js"></script>
  </body>
</html>
