@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.maincontaneir {
  display: grid;
  grid-template-columns: 250px 1fr;
  width: 100vw;
  background: #f5f7f1;
  align-items: start;
  font-family: "Work Sans", sans-serif;
}

.sub-main {
  height: 100vh;
  border-left: 3px solid #f5f7f1;
}

header {
  display: flex;
  background: #fff;
  padding: 15px 35px;
}
aside {
  background: #fff;
  height: 100vh;
}
.card {
  width: 36px;
  height: 36px;
}
.BankDashfiv {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 40px;
  padding-top: 32px;
}
.BankDash {
  font-size: 28px;
  font-weight: 800;
  color: #343c6a;
}
.loanssentense {
  font-size: 28px;
  font-weight: 600;
  color: #343c6a;
}
.headerdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.search {
  width: 20px;
  height: 20px;
}
.searchinput {
  border: none;
  font-size: 15px;
  background: transparent;
  outline: none;
}
.searchdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: #f5f7fa;
  border-radius: 40px;
  padding: 15px 35px;
  border: 1px;
}
.setting {
  width: 25px;
  height: 25px;
}
.ring {
  width: 25px;
  height: 25px;
}
.womenimg {
  width: 60px;
  height: 60px;
}
.settingdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: #f5f7fa;
  width: 50px;
  height: 50px;
}
.headerdiv1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.imgdiv {
  display: flex;
  align-items: center;
  gap: 25px;
  cursor: pointer;
  padding-left: 20px;
  padding: 10px 0 10px 20px;
}

.imgdiv.active {
  border-left: 5px solid #1814f3;
}

.img1 {
  width: 25px;
  height: 25px;
}

.sentense1 {
  display: flex;
  gap: 10px;
  color: #b1b1b1;
  font-weight: 500;
  font-size: 18px;
}
.menudiv {
  display: flex;
  flex-direction: column;
  padding: 60px 0px;
  gap: 25px;
}
.person1 {
  width: 70px;
  height: 70px;
}
.bigdiv {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 60px;
  padding: 40px 40px;
}
.persondiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 25px 34px;
  background: #fff;
  border-radius: 25px;
}
.Personal {
  color: #718ebf;
  font-weight: 400;
  font-size: 16px;
}
.number {
  margin-top: 5px;
  color: #232323;
  font-weight: 600;
  font-size: 20px;
}
.biggestdiv {
  margin: 5px 40px;
  background: #ffffff;
  border-radius: 25px;
}
.Active {
  padding: 5px 40px;
  font-weight: 600;
  font-size: 22px;
  color: #333b69;
}

.numberdiv {
  display: grid;
  padding-left: 40px;
  align-self: center;
  padding-top: 25px;
  padding-bottom: 20px;
}

.numberdiv th {
  text-align: start;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  color: #718ebf;
}
.numberdiv td {
  font-weight: 400;
  font-size: 16px;
  color: #232323;
}

.btn1 {
  margin-top: 20px;
  width: 100px;
  height: 35px;
  border-radius: 50px;
  background: #ffffff;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  color: #232323;
}
.sentensetd1 {
  color: red;
}
#word {
  color: red;
}
#menu1img {
  display: none;
}
#inputsearch {
  display: none;
}
.sentenseandspan {
  display: none;
}
.sentenseandnumber {
  display: none;
}
#word1 {
  display: none;
}
#word3 {
  display: none;
}
.totalsentense {
  display: none;
}
.number1 {
  display: none;
}

.restex {
  display: none;
}

@media screen and (max-width: 440px) {
  .BankDashfiv {
    display: none;
  }

  aside {
    display: none;
  }
  .settingdiv {
    display: none;
  }
  .table1 {
    display: none;
  }
  .sentensetd {
    display: none;
  }
  #word {
    display: none;
  }
  .bigdiv {
    display: grid;
    grid-template-columns: auto auto auto auto;
    overflow-y: auto;
    gap: 20px;
    padding: 30px 30px;
  }
  .persondiv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 34px;
    background: #fff;
    border-radius: 25px;
  }
  #menu1img {
    display: block;
    width: 18px;
    height: 18px;
  }
  .searchdiv {
    display: none;
  }
  #inputsearch {
    display: flex;
    align-items: start;
    gap: 15px;
    background: #f5f7fa;
    border-radius: 40px;
    padding: 15px 35px;
    border: 1px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  header {
    display: grid;
    background: #fff;
    padding: 10px 30px;
    width: 100%;
  }
  .headerdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
  }
  .biggestdiv {
    margin: 5px 30px;
    background: #ffffff;
    border-radius: 25px;
  }

  .loanssentense {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #343c6a;
  }

  .restex {
    display: block;
  }

  .womenimg {
    width: 35px;
    height: 35px;
  }
  .maincontaneir {
    display: block;
    grid-template-columns: 250px 1fr;
    width: 100vw;
    background: #f5f7fa;
    align-items: start;
    font-family: "Work Sans", sans-serif;
  }
  .persondiv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 50px 6px 20px;
    background: #fff;
    border-radius: 25px;
  }
  .person1 {
    width: 45px;
    height: 45px;
  }

  .Personal {
    font-weight: 400;
    font-size: 12px;
    color: #718ebf;
    width: 140%;
  }
  .number {
    color: #232323;
    font-weight: 600;
    font-size: 16px;
  }
  .Active {
    padding: 5px 40px;
    font-weight: 600;
    font-size: 16px;
    color: #333b69;
  }
  .numberdiv {
    display: grid;
    padding-left: 25px;
    align-self: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .numberdiv th {
    text-align: start;
    padding-bottom: 10px;
    color: #718ebf;
    font-weight: 500;
    font-size: 12px;
  }
  .numberdiv tr {
    height: 40px;
  }
  .numberdiv td {
    font-weight: 400;
    font-size: 12px;
    color: #232323;
  }
  #word3 {
    display: block;
    color: red;
  }
  .btn1 {
    margin-top: 0px;
    width: 70px;
    height: 25px;
    border-radius: 50px;
    background: #ffffff;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: #1814f3;
    border: 1px solid #1814f3;
  }
  .totalsentense {
    display: flex;
    flex-direction: column;
  }
  .number1 {
    display: grid;
  }
}
